<!DOCTYPE html>
<html lang="en">
<head>
<title>Not Found</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
<style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1c2333;
        font-family: "IBM Plex Sans", "sans";
        color: #f5f9fc;
      }

      .title-box {
        font-size: 12px;
        inline-size: max-content;
      }

      .description-box {
        font-size: 10px;
        inline-size: max-content;
      }

      .err-box {
        padding: 1em;
        max-width: 30em;
        width: 100vw;
      }

      .message {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (max-width: 500px) {
        .message {
          flex-direction: column;
          align-items: center;
        }
      }

      .eval-bot {
        margin: 4em;
      }

      .console {
        background-color: #0e1628;
        color: #fff;
        font-family: "IBM Plex Sans", "sans";
        padding: 1em;
        margin: 1em;
      }

      .footer-item {
        margin: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .link-icon {
        margin-right: 8px;
        margin-top: 4px;
      }

      a {
        color: #c2c8cc;
      }
    </style>
<script type="959690446057c1c882a62ba5-text/javascript">
      var reload_timeout = setTimeout(function () {
        window.location.reload();
      }, 60000);
    </script>
</head>
<body>
<div class="err-box">
<div class="message">
<div class="eval-bot">
<svg width="275" height="125" viewbox="0 0 275 125" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_191_1014)">
<path d="M243.473 11.5489C260.931 11.7023 274.891 37.1377 274.654 68.3731C274.416 99.6011 260.069 124.788 242.61 124.635C241.802 124.627 240.994 124.569 240.199 124.452C224.289 122.158 211.837 98.783 211.437 70.002C211.43 69.2716 211.423 68.5484 211.43 67.8179C211.647 39.7163 223.284 16.5016 238.331 12.2502L243.473 11.5489V11.5489ZM271.006 68.3365C271.216 40.7097 258.866 18.2036 243.419 18.0648C242.93 18.0648 242.44 18.0794 241.958 18.1232C227.183 19.3505 215.281 41.0969 215.078 67.8471C214.874 94.59 226.436 116.541 241.191 118.038C241.68 118.09 242.169 118.112 242.665 118.119C258.105 118.258 270.802 95.9634 271.006 68.3365V68.3365Z" fill="#4F5FFF" />
<path d="M243.419 18.0648C258.866 18.2036 271.216 40.7097 271.006 68.3365C270.802 95.9634 258.105 118.258 242.665 118.119C242.169 118.112 241.68 118.09 241.191 118.039L241.211 117.849C255.334 115.409 262.738 94.2029 262.935 68.3C263.132 42.3971 256.054 20.994 241.972 18.3132L241.958 18.1232C242.44 18.0794 242.93 18.0575 243.419 18.0648V18.0648Z" fill="#1B2332" />
<path d="M241.972 18.3132C256.054 20.994 263.295 42.3972 263.098 68.3C262.901 94.2029 255.334 115.409 241.211 117.849L241.191 118.039C226.436 116.541 214.874 94.5901 215.078 67.8471C215.281 41.0969 227.183 19.3505 241.958 18.1232L241.972 18.3132V18.3132Z" fill="#77EA94" />
<path d="M240.199 124.452V124.503L178.925 115C187.287 105.452 193.02 89.1188 193.659 70.3454H193.727L211.308 70.0021H211.437C211.837 98.783 224.289 122.158 240.199 124.452V124.452Z" fill="#2439D1" />
<path d="M212.483 15.793L238.331 12.2502C223.284 16.5016 211.647 39.7163 211.43 67.8179C211.43 68.5484 211.43 69.2716 211.437 70.002H211.307L193.727 70.3454H193.659C193.686 69.4542 193.706 68.5557 193.713 67.6572C193.829 52.1345 190.439 38.0435 184.855 27.7802L185.072 27.6414L193.584 26.2608C198.55 19.2993 203.59 17.2321 203.59 17.2321L203.57 17.0129L212.483 15.793V15.793Z" fill="#4F5FFF" />
<path d="M212.483 15.793L203.57 17.0129L203.59 17.2321C203.59 17.2321 198.55 19.2993 193.584 26.2608L185.072 27.6414L184.855 27.7802C179.203 17.3928 171.309 10.9207 162.533 10.8403C160.78 10.8257 159.061 11.0668 157.384 11.5489L138.329 14.1567V14.1786C125.714 15.888 117.209 23.0613 116.937 23.2951L133.791 0.372545L197.402 3.65971L212.483 15.793V15.793Z" fill="#2439D1" />
<path d="M184.855 27.7802C190.439 38.0435 193.829 52.1345 193.713 67.6572C193.713 68.5557 193.686 69.4542 193.659 70.3454C193.02 89.1188 187.287 105.452 178.925 115C173.932 120.697 168.008 123.985 161.67 123.926C160.862 123.926 160.053 123.86 159.258 123.744C142.941 121.399 130.265 96.8838 130.49 67.1093C130.49 66.7003 130.496 66.2912 130.51 65.8821C131.047 38.3357 142.554 15.7419 157.384 11.5489L162.533 10.8403C171.309 10.9207 179.203 17.3928 184.855 27.7802V27.7802ZM190.065 67.628C190.276 40.0012 177.926 17.495 162.478 17.3562C161.989 17.3489 161.493 17.3709 161.011 17.4147C146.236 18.6419 134.334 40.3956 134.137 67.1386C133.934 93.8815 145.496 115.825 160.25 117.323C160.739 117.381 161.228 117.403 161.724 117.41C177.165 117.549 189.862 95.2548 190.065 67.628V67.628Z" fill="#4F5FFF" />
<path d="M162.478 17.3562C177.926 17.495 190.276 40.0012 190.065 67.628C189.862 95.2548 177.165 117.549 161.724 117.41C161.228 117.41 160.739 117.381 160.25 117.323L160.271 117.14C174.394 114.7 180.263 93.4943 180.46 67.5915C180.657 41.6886 175.114 20.2855 161.025 17.6046L161.011 17.4147C161.493 17.3709 161.989 17.3489 162.478 17.3562V17.3562Z" fill="#1B2332" />
<path d="M161.025 17.6046C175.114 20.2855 180.813 41.6886 180.616 67.5915C180.419 93.4943 174.394 114.7 160.271 117.14L160.25 117.323C145.496 115.825 133.934 93.8815 134.137 67.1386C134.334 40.3956 146.236 18.6419 161.011 17.4147L161.025 17.6046V17.6046Z" fill="#77EA94" />
<path d="M159.258 123.744V123.787L41.0306 105.452L40.4328 105.379C34.3665 104.824 29.1426 99.8276 25.5762 92.1868C24.7135 90.346 23.9526 88.3517 23.2937 86.226C21.6226 80.8278 20.6376 74.5968 20.5357 67.9421H20.624L129.953 65.8748H130.51C130.496 66.2912 130.489 66.7003 130.489 67.1093C130.265 96.8838 142.941 121.399 159.258 123.744V123.744Z" fill="#2439D1" />
<path d="M138.329 14.1786V14.1567L157.384 11.5489C142.554 15.7419 131.047 38.3357 130.51 65.8821H129.953L20.624 67.9421H20.5357C20.5221 67.3504 20.5153 66.7514 20.5221 66.1451C20.5764 58.7892 21.7652 51.9226 23.7896 46.0715C24.4961 44.0042 25.3112 42.0684 26.2147 40.2788C30.1072 32.5722 35.6776 27.6268 41.8593 27.2762L42.6609 27.2616L81.572 21.9364L76.0221 28.2258L116.93 23.3024H116.937C117.209 23.0613 125.714 15.888 138.329 14.1786V14.1786Z" fill="#4F5FFF" />
<path d="M81.572 21.9364L90.5186 11.79L133.791 0.372545L116.937 23.2951H116.93L76.022 28.2258L81.572 21.9364Z" fill="#2439D1" />
<path d="M25.5762 92.1868H25.5626C24.5776 92.552 23.5654 92.7346 22.5261 92.72C14.3267 92.647 7.77135 80.7036 7.88004 66.0282C7.99552 51.404 14.6868 39.5994 22.8589 39.5994H22.9336C24.0613 39.614 25.1618 39.8478 26.2147 40.2788C25.3112 42.0684 24.4961 44.0042 23.7896 46.0715L23.6333 46.0057C18.9053 48.8035 15.4612 56.7292 15.3865 66.094C15.3185 75.393 18.5928 83.3187 23.2122 86.2553L23.2937 86.226C23.9526 88.3517 24.7134 90.3459 25.5762 92.1868Z" fill="#2439D1" />
<path d="M23.6333 46.0057L23.7896 46.0715C21.7652 51.9226 20.5764 58.7892 20.5221 66.1451C20.5153 66.7514 20.5221 67.3504 20.5357 67.9421C20.6376 74.5968 21.6226 80.8278 23.2937 86.226L23.2122 86.2553C18.5928 83.3187 15.3185 75.393 15.3865 66.094C15.4612 56.7292 18.9053 48.8035 23.6333 46.0057V46.0057Z" fill="#1B2332" />
<path d="M15.3865 39.5337L22.8589 39.5994C14.6868 39.5994 7.99552 51.404 7.88004 66.0282C7.77135 80.7036 14.3267 92.647 22.5261 92.72L14.9857 92.6543C6.78634 92.5812 0.224168 80.6379 0.339651 65.9625C0.448341 51.2944 7.18714 39.4606 15.3865 39.5337V39.5337Z" fill="#4F5FFF" />
<path d="M184.855 27.7802C190.439 38.0435 193.829 52.1345 193.713 67.6572C193.713 68.5557 193.686 69.4542 193.659 70.3454C193.02 89.1187 187.287 105.452 178.925 115C173.932 120.697 168.008 123.985 161.67 123.926C160.862 123.926 160.053 123.86 159.258 123.744C142.941 121.399 130.265 96.8838 130.49 67.1093C130.49 66.7003 130.496 66.2912 130.51 65.8821C131.047 38.3357 142.554 15.7419 157.384 11.5489C159.061 11.0668 160.78 10.8257 162.533 10.8403C171.309 10.9207 179.203 17.3928 184.855 27.7802V27.7802Z" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M81.6604 21.9218L81.5721 21.9364L42.6609 27.2616L41.8593 27.2762C35.6776 27.6268 30.1072 32.5722 26.2147 40.2788C25.3112 42.0684 24.4961 44.0042 23.7896 46.0715C21.7652 51.9226 20.5764 58.7892 20.5221 66.1451C20.5153 66.7514 20.5221 67.3504 20.5357 67.9421C20.6376 74.5968 21.6226 80.8278 23.2937 86.226C23.9526 88.3517 24.7134 90.346 25.5762 92.1868C29.1426 99.8276 34.3665 104.824 40.4328 105.379L41.0306 105.452L159.252 123.787L159.435 123.817" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M162.533 10.8403L157.384 11.5489L138.329 14.1567" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M161.011 17.4147C161.493 17.3709 161.989 17.3489 162.478 17.3562C177.926 17.495 190.276 40.0012 190.065 67.628C189.862 95.2548 177.165 117.549 161.724 117.41C161.228 117.41 160.739 117.381 160.25 117.323C145.496 115.825 133.934 93.8815 134.137 67.1386C134.334 40.3956 146.236 18.6419 161.011 17.4147V17.4147Z" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M23.2122 86.2553C18.5928 83.3187 15.3185 75.393 15.3865 66.094C15.4612 56.7292 18.9053 48.8035 23.6334 46.0057" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M243.473 11.5489C260.931 11.7023 274.891 37.1377 274.654 68.3731C274.416 99.6012 260.069 124.788 242.61 124.635C241.802 124.627 240.994 124.569 240.199 124.452C224.289 122.158 211.837 98.783 211.437 70.002C211.43 69.2716 211.423 68.5484 211.43 67.8179C211.647 39.7163 223.284 16.5016 238.331 12.2502C240.009 11.7754 241.727 11.5343 243.473 11.5489V11.5489Z" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M178.925 115L240.192 124.503L240.382 124.532" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M243.473 11.5489L238.331 12.2502L212.483 15.793L203.57 17.0129" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M241.958 18.1232C242.44 18.0794 242.93 18.0575 243.419 18.0648C258.866 18.2036 271.216 40.7097 271.006 68.3365C270.802 95.9634 258.105 118.258 242.665 118.119C242.169 118.112 241.68 118.09 241.191 118.039C226.436 116.541 214.874 94.5901 215.078 67.8471C215.281 41.0969 227.183 19.3505 241.958 18.1232V18.1232Z" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M116.937 23.2951L133.791 0.372545L197.402 3.65971L212.483 15.793L212.782 16.0341" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M133.791 0.372545L90.5186 11.79L81.572 21.9364L76.022 28.2258L116.93 23.3024H116.937C117.209 23.0613 125.714 15.888 138.329 14.1786C138.872 14.1056 139.429 14.0399 139.993 13.9887" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M203.59 17.2321C203.59 17.2321 198.55 19.2993 193.584 26.2608L185.072 27.6414" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M22.9337 39.5994C24.0613 39.614 25.1618 39.8478 26.2147 40.2787C26.2215 40.2787 26.2215 40.2787 26.2283 40.2787" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M25.5626 92.1941C24.5776 92.552 23.5654 92.7346 22.5261 92.72C14.3267 92.647 7.77135 80.7036 7.88004 66.0282C7.99552 51.404 14.6868 39.5994 22.8589 39.5994" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M22.9336 39.5994H22.8589L15.3865 39.5337C7.18714 39.4606 0.448341 51.2944 0.339651 65.9625C0.224168 80.6379 6.78634 92.5812 14.9857 92.6543L22.5261 92.72" stroke="#1B2332" stroke-miterlimit="10" />
<path d="M138.342 56.8534C138.342 56.8534 138.58 34.9389 160.637 21.5346L138.342 56.8534Z" fill="white" />
<path d="M219.622 56.8534C219.622 56.8534 219.86 34.9389 241.917 21.5346L219.622 56.8534Z" fill="white" />
<path d="M265.415 61.2363H252.949V74.6406H265.415V61.2363Z" fill="#1B2332" />
<path d="M184.855 61.2363H172.39V74.6406H184.855V61.2363Z" fill="#1B2332" />
</g>
<defs>
<clippath id="clip0_191_1014">
<rect width="275" height="125" fill="white" />
</clipPath>
</defs>
</svg>
</div>
<div class="title-box">
<h1>Not Found</h1>
</div>
<div class="description-box">
<h2></h2>
</div>
</div>
<div>
<div class="footer-item">
<div class="link-icon">
<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467" stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</div>
<div class="repl-links">
<a href="https://replit.com">Go to Replit</a>
</div>
</div>
<div class="footer-item">
<div class="link-icon">
<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467" stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</div>
<div class="repl-links">
<a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a
            >
</div>
</div>
</div>
</div>
<foreignObject><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="959690446057c1c882a62ba5-|49" defer></script></foreignObject></body>
</html>
